:root {
    --cor-1: #fff;
    --cor-2: #e11d48;
    --cor-3: #000000;
    --cor-4: #6b7280;
    --cor-5: #f1f1f1;
    --cor-6: #ffe4e6;
    --cor-7: #111827;
    --cor-8: #6b7280;
    --cor-9: #4F4ADC;
    --cor-10: #AEAEAE;
    --cor-11:#D90525;
     --cor-12:#BCBCBC;
     --cor-13: #8E8E8E;
     --cor-14: #d1d1d1;
     --cor-15: #d80505;
     --cor-16:#e0e0e0;
     --cor-17:#ccc;
     --cor-18:#f0f0f0;
     --cor-19:#f8f9fa;
     --cor-20: #333333;
     --cor-21:#636363;
     --cor-22: #4F4ADC;
     --cor-23: #484848;
}


  
  body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--cor-1);
    scroll-behavior: smooth;
  
  
    /*gif carnaval*/
    background-image: url('https://img1.picmix.com/output/stamp/normal/5/9/6/8/648695_03eca.gif');
    /*gif natal*/
     /* background-image: url('https://i.gifer.com/5WWU.gif');*/
  } 
  /*https://pa1.aminoapps.com/6768/0ee7f7b86c3b3a233a39948c08e266c8f6e2ae6e_hq.gif*/
  
  .grecaptcha-badge {
    right: -2000px !important; 
  }
  
  /* (*) vermelho em cima dos input */
  .campo-obrigatorio {
    display: flex;
    width: 100% !important;
    color: red;
    font-size: 0.9rem;
  }
  
  /* section q se espande e reprime de acordo com o posicionamento do menu */
  #coteudo-geral {
    transition: all 0.5s ease-in-out;
    margin-left: 195px;
  }
  
  @media screen and (max-width: 850px) {
    #coteudo-geral {
      margin-left: 0 !important;
      margin-top: 11vh;
    }
  }
  
  /* estilo globais para agilizar */
  select,
  input,
  textarea {
    border: 1px solid var(--cor-3);
    border-radius: 7px;
    outline: none;
  }
  
  input[type="checkbox"] {
    accent-color: var(--cor-4);
    cursor: pointer;
  }
  
  select:focus,
  input:focus,
  textarea:focus {
    border: 1px solid var(--cor-5) !important;
  }
  
  button {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  
  /* seta usada para voltar da edição ou adição na Grid de crud do ADM */
  .seta-voltar {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: rgb(43, 43, 43);
    margin-top: -1%;
    width: 10%;
  }
  
  .seta-voltar i {
    font-size: 1.4rem;
    margin-right: 0.1rem;
    transition: 0.8s ease-in-out;
  }
  
  .seta-voltar:hover i {
    margin-right: 0.6rem;
    margin-left: 0.2rem;
  }
  
  
  /* pagincao global */
  .btn-paginacao {
    background-color: var(--cor-4);
    color: var(--cor-1);
    cursor: pointer;
    padding: 1.5vh;
    margin: 2%;
    border: none;
  }
  
  .btn-padrao {
    background-color: var(--cor-4);
    color: var(--cor-1);
    cursor: pointer;
    padding: 1.5vh;
    display: inline;
    border: none;
    transition: 0.7s ease-in-out;
  }
  
  .btn-padrao:hover{
    transform: scale(1.04);
  }
  
  .paginacao {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .texto-pagincao {
    font-size: 0.9rem;
    color: var(--cor-21);
  }
  
  .texto-itens-por-pagina {
    font-size: 0.9rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor-21);
  }
  
  .texto-itens-por-pagina select {
    border-radius: 10px 0%;
    padding: 0.5vh;
    margin-left: 1%;
    cursor: pointer;
  }
  
  /* preloader circular */
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--cor-5);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
  }
  
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* class para usar na quebra de linha */
  .quebraDeLinha {
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
  }
  
  /*  */
  .mensagem-erro {
    color: var(--cor-7);
    font-size: 0.8rem;
  }
  
  /*  */
  
  .formulario-lista-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 55vh;
    box-sizing: border-box;
  }
  
  .card-form {
    flex: 1 1 150px;
    background: var(--cor-1);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  }
  
  .card-lista {
    flex: 2 1 100px;
    background: var(--cor-1);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  }
  
  .card-lista h3 {
    font-size: 1.2rem;
    color: var(--cor-19);
    margin-bottom: 1rem;
  }
  
  .input-busca {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--cor-20);
    border-radius: 4px;
    font-size: 0.9rem;
    box-sizing: border-box;
  }
  
  .acoes {
    display: flex;
    gap: 1rem;
  }
  
  .col {
    padding: 0;
  }
  
  .editar {
    color: var(--cor-21);
    font-weight: 500;
    cursor: pointer;
    display: flex;
  }
  
  .editar i {
    margin-right: 10%;
  }
  
  .deletar {
    color: var(--cor-23);
    font-weight: 500;
    cursor: pointer;
  }
  
  .deletar:hover {
    animation: shake 0.4s ease-in-out;
  }
  
  @keyframes shake {
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(15deg);
    }
  
    50% {
      transform: rotate(-15deg);
    }
  
    75% {
      transform: rotate(15deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  .card-form input::placeholder,
  .card-form select::placeholder,
  .card-lista input::placeholder {
    color: var(--cor-19);
    opacity: 1;
  }
  
  .card-form h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--cor-19);
  }
  
  .card-form input,
  .card-form select {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--cor-20);
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    color: var(--cor-19);
  }
  
  .top-bar-lista {
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .formulario-lista-container {
      flex-direction: column;
      padding: 1rem;
    }
  
    .card-form,
    .card-lista {
      flex: 1 1 100%;
    }
  
    .header-grid,
    .turma-linha {
      grid-template-columns: 1fr;
      text-align: left;
    }
  
    .acoes {
      justify-content: flex-start;
      margin-top: 0.5rem;
    }
  
    .linha-grid,
    .linha-usuario {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  
    .col {
      margin-bottom: 1%;
    }
  
    .input-busca {
      width: 100%;
      margin-bottom: 1rem;
    }
  
    .top-bar-lista {
      flex-wrap: wrap;
      justify-content: center;
    }
  }